<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.MainActivity">

    <FrameLayout
        android:id="@+id/main_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <fragment
            android:id="@+id/map_fragment"
            class="com.coolcats.tinydoorsscavengerhunts.view.AtlantaTinyDoorsMapFragment"
            android:layout_height="match_parent"
            android:layout_width="match_parent"/>

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/menu_button"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:elevation="8dp"
            android:src="@drawable/ic_menu"/>

    </FrameLayout>

    <FrameLayout
        android:id="@+id/list_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>